{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "FAF Coop dev",
      "command": "C:\\ProgramData\\FAForever\\bin\\ForgedAlliance.exe",
      "args": [
        "/init",
        "init-coop-dev.lua",
        "/nobugreport",
        "/log",
        ".\\logs\\game.log",
        "/EnableDiskWatch",
        "/showlog"
      ],
      "type": "shell"
    }
  ]
}
